# vertx-sentinel

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/darylteo/vertx/sentinel/: MainVerticle.groovy  Project.groovy  ProjectContainer.groovy
src/main/java/com/darylteo/vertx/sentinel/: MainVerticle.java  Project.java
