buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies { classpath 'com.darylteo.vertx:vertx-gradle-plugin:0.1.0-SNAPSHOT' }
}

apply plugin: 'vertx'

repositories {
  maven { url 'http://repo.gradle.org/gradle/libs-releases-local' }
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile("org.gradle:gradle-tooling-api:${toolingApiVersion}")
  compile "com.darylteo:directory-watcher:${watcherVersion}"
}

vertx {
  platform {
    version '2.0.2-final'
  }

  info {
    groupId 'com.darylteo'
    artifactId 'vertx-sentinel'
    version '0.1.0'
  }

  config {
    // flags
    autoRedeploy false
    preserveCwd true
    worker true

    // config
    main 'com.darylteo.vertx.sentinel.MainVerticle'
  }
  
  deployments {
    
  }
}